@charset "utf-8";
/* CSS Document */
.title {
    position:relative;
    top: 25px;
    left: 0;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, " sans-serif", serif;
    color: #FFFFFF;
}
.common {
    font-size:20px;
    position: absolute;
    border-style:solid;
    /*text-align: center;*/
    width:280px;
    height: 180px;
}
.Glock17, .M16, .Spas-12 {
    left:15%;
}
.XDS, .AK-47, .Benelli {
    left:43%;
}
.MPShield, .M4, .Beretta-391 {
    left:71%;
}
.Handguns {
    top: 120px;
}
.AssaultRifles{
    bottom:90px;
}
.Shotguns{
    top:600px;
}
img {
    width:150px;
    height:150px;
}
.amount{
    position: relative;
    bottom: 130px;
    left: 160px;
    width: 100px;
}
.buttonGo{
    position: relative;
    bottom: 100px;
    left: 154px;
}
#checkmeout {
	position: absolute;
	top: 80px;
	left: 30%;
	font-size: 26px;
}
#price {
	position: absolute;
	top: 80px;
	left: 50%;
	font-size: 26px;
}
.totamount {
    position: absolute;
    top: 80px;
    left: 55%;
    font-size:20px;
}
footer {
	position: absolute;
	top: 860px;
	bottom: auto;
}