@charset "UTF-8";
/* CSS Document */
html {
	background: url('../images/flag.png') no-repeat center center fixed;
	background-size: cover;
}
header {
	position: absolute;
	background-color: black;
	opacity: 0.7;
	width: 100%;
	top: 0;
}
input[name=catalog] {
	position: absolute;
	left: 45%;
}
input[name=cart], input[name=admin] {
	position: absolute;
	right: 0;
}
.name {
	position: absolute;
	left: 75px;
	top: 5px;
}
a {
	color: white;
	text-decoration: none;
}
input[type=submit], input[type=reset] {
	position: relative;
	padding: 5px;
	width: 20%;
	border-color: silver;
}
input[type=button] {
	padding: 5px;
	width: 70px;
	border-color: silver;
}
footer {
	position: fixed;
	background-color: black;
	opacity: 0.7;
	width: 100%;
	bottom: 0;
}
body {
	color: white;
}
